<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplyFor</class>
 <widget class="QWidget" name="ApplyFor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="LabelUserName">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>用户：</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelPublic">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>公钥</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelPrivate">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>私钥</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCreateDoubleKey">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>一键生成密钥对</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonCreateCertificate">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>620</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>生成证书</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSaveCertificate">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>620</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>保存证书</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelCertificate">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>540</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>数字证书</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="TextEditPublicKey">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="TextEditPrivateKey">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="TextEditCertificate">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>200</y>
     <width>301</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonBackSearch">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回查找页面</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineEditSelectPath">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>431</width>
     <height>61</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>输入密钥对保存路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSelectSaveKeyPairPath">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSelectPublicKeyPath">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路径</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
